# printerchangenotification

./: PrinterChangeNotification.sln  README.md
Monitor/: Monitor.csproj  Options.cs  Printer.cs  Program.cs
Monitor/Properties/: AssemblyInfo.cs
PrinterChangeNotification/: ChangeNotification.cs  Class1.cs  IChangeNotification.cs  NativeMethods.cs  NotifyInfo.cs  NotifyInfoData.cs  NotifyOptions.cs  NotifyOptionsType.cs  PRINTER_NOTIFY_INFO.cs  PRINTER_NOTIFY_INFO_DATA.cs  PRINTER_NOTIFY_OPTIONS.cs  PRINTER_NOTIFY_OPTIONS_TYPE.cs  Printer.cs  PrinterChangeNotification.cs  PrinterChangeNotification.csproj  PrinterChangeNotificationWaitHandle.cs  PrinterNotifyInfo.cs  PrinterNotifyInfoData.cs  PrinterNotifyOptions.cs  PrinterNotifyOptionsType.cs
PrinterChangeNotification/enums/: JOB_NOTIFY_FIELD.cs  NOTIFY_TYPE.cs  PRINTER_CHANGE.cs  PRINTER_NOTIFY_CATEGORY.cs  PRINTER_NOTIFY_FIELD.cs
PrinterChangeNotification/structs/: PRINTER_NOTIFY_INFO.cs  PRINTER_NOTIFY_INFO_32.cs  PRINTER_NOTIFY_INFO_64.cs  PRINTER_NOTIFY_INFO_DATA.cs  PRINTER_NOTIFY_INFO_DATA_32.cs  PRINTER_NOTIFY_INFO_DATA_64.cs  PRINTER_NOTIFY_OPTIONS.cs  PRINTER_NOTIFY_OPTIONS_TYPE.cs
Tests/: JobNotifyOptionsTest.cs  NameConstants.cs  PrinterChangeTests.cs  PrinterNotifyOptionsTest.cs  SetUpFixture.cs  StructSizes.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/Support/: NativeMethods.cs  PORT_INFO_1.cs  PRINTER_DEFAULTS.cs  PRINTER_INFO_2.cs  PrinterEnumFlags.cs  SafePrinter.cs
