<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tony Edgecombe</Authors>
    <Company>Frogmore Computer Services Ltd</Company>
    <Product>Printer Change Notification</Product>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A thin .Net wrapper around the win32 printer change notification API.</Description>
    <Copyright>Frogmore Computer Services Ltd</Copyright>
    <Version>0.0.7</Version>
    <PackageId>frogmore.printerchangenotification</PackageId>
    <PackageTags>win32 printer notification winspool.h</PackageTags>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

</Project>
